# FinNAI-WAS

./: .env-sample  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  init.sql  settings.gradle
.github/ISSUE_TEMPLATE/: ground_issue_role.yml  pull_request_template.md
postgreSQL/: docker-compose.yml  dummy-data.sql  init.sql
src/main/java/com/finnai/: FinNaiWasApplication.java  TestController.java
src/main/java/com/finnai/global/config/: QueryDSLConfig.java
src/main/java/com/finnai/global/exceptioon/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/finnai/global/response/: DomainCode.java  ErrorCode.java  ExceptionCode.java  GlobalApiResponse.java  SuccessCode.java
src/main/java/com/finnai/project/: FinNaiWasApplication.java
src/main/java/com/finnai/project/config/: QueryDSLConfig.java
src/main/java/com/finnai/project/controller/: AuthControllerApi.java  CompanyControllerApi.java  FileControllerApi.java  UserControllerApi.java
src/main/java/com/finnai/project/dto/: AuthPasswordVerificationDto.java  AuthRefreshTokenRequestDto.java  AuthRefreshTokenResponseDto.java  AuthSignUpDto.java  CompanyFinancialsDto.java  CompanyIndicatorsDto.java  CompanyNewsDto.java  CompanyOverviewDto.java  CompanyReportDto.java  CompanySummariesDto.java  CompanySummaryDto.java  CompanyWatchListRequestDto.java  FileInsightDto.java  FileUploadDto.java  SummaryResponseDto.java  UserBookmarksDto.java  UserDto.java
src/main/java/com/finnai/project/response/: ApiResponse.java  ApiResponseSample.java  BusinessException.java  CompanyControllerSample.java  DomainCode.java  ErrorCode.java  ExceptionCode.java  GlobalApiResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerSample.java  ResponseCode.java  ResponseCodeSample.java  SuccessCode.java
src/main/resources/: application.yml
src/test/java/com/finnai/: FinNaiWasApplicationTests.java
src/test/java/com/finnai/project/: FinNaiWasApplicationTests.java
무제 폴더/: docker-compose.yml
(+101 files in other folders)
